<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ServicesOrientedAnalyzer</PackageId>
    <PackageVersion>0.2.1</PackageVersion>
    <Authors>Derek Holmes</Authors>
    <PackageLicenseUrl>https://github.com/holm0563/ImperativeArchitecture/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/holm0563/ImperativeArchitecture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/holm0563/ImperativeArchitecture</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>ServicesOrientedAnalyzer</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <PackageTags>ServicesOrientedAnalyzer, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicesOrientedAnalyzer\ServicesOrientedAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\ServicesOrientedAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <!--<TfmSpecificPackageFile Include="$(OutputPath)\ServicesOrientedAnalyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />-->
    </ItemGroup>
  </Target>

</Project>
