<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ServicesOrientedAnalyzer</PackageId>
    <PackageVersion>0.2.1</PackageVersion>
    <Authors>Derek Holmes</Authors>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/holm0563/ImperativeArchitecture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/holm0563/ImperativeArchitecture</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Title>Services Oriented Analyzer</Title>
    <Description>Define an opinionated architecture standard for C# libraries using modern practices.</Description>
    <PackageReleaseNotes>Minor fixes</PackageReleaseNotes>
    <PackageTags>ServicesOrientedAnalyzer, analyzers, libraries</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicesOrientedAnalyzer\ServicesOrientedAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\ServicesOrientedAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <!--<TfmSpecificPackageFile Include="$(OutputPath)\ServicesOrientedAnalyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />-->
    </ItemGroup>
  </Target>

</Project>
