# ImperativeArchitecture

./: GlobalSuppressions.cs  ImperativeArchitecture.sln  README.md
ExampleApp/: Application.cs  ExampleApp.csproj  ExampleApp.sln  Program.cs  README.md  ServiceCollectionExtensions.cs
ExampleApp/AdvancedExamples/: AdvancedServices.cs
ExampleApp/AdvancedExamples/Echo/: EchoAdvancedService.cs
ExampleApp/AdvancedExamples/Polymorphism/: RectangleAdvancedService.cs  SquareAdvancedService.cs
ExampleApp/Properties/: launchSettings.json
ExampleApp/Services/: README.md
ExampleApp/Services/Echo/: Echo.cs  EchoAdvancedService.cs  EchoService.cs
ExampleApp/Services/Polymorphism/: Rectangle.cs  Shape.cs  ShapeServiceFactory.cs  ShapeServices.cs  Square.cs  SquareAdvancedService.cs
ExampleAppSimple/: Application.cs  ExampleAppSimple.csproj  ExampleAppSimple.sln  Program.cs  README.md
ExampleAppSimple/Models/: Echo.cs  Rectangle.cs  RectangleAdvanced.cs  Shape.cs  Square.cs
ExampleAppSimple/Shared/: AdvancedCharacterUtility.cs
ExampleAppWithBuildErrors/: Application.cs  Program.cs
ExampleAppWithBuildErrors/Models/: Echo.cs  Rectangle.cs  Shape.cs  Square.cs
ExampleLibrary/: ExampleLibrary.csproj  ExampleLibrary.sln  README.md  Services.cs
ExampleLibrary/Echo/: Echo.cs  EchoService.cs
ExampleLibrary/Polymorphism/: Rectangle.cs  Shape.cs  ShapeServiceFactory.cs  ShapeServices.cs  Square.cs
Releases/: ServicesOrientedAnalyzer.0.0.1.vsix  ServicesOrientedAnalyzer.0.2.vsix
ServicesOrientedAnalyzer/ServicesOrientedAnalyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Resources.Designer.cs  ServicesOrientedAnalyzer.csproj  ServicesOrientedAnalyzerAnalyzer.cs
ServicesOrientedAnalyzer/ServicesOrientedAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  ServicesOrientedAnalyzer.CodeFixes.csproj  ServicesOrientedAnalyzerCodeFixProvider.cs
ServicesOrientedAnalyzer/ServicesOrientedAnalyzer.Package/: ServicesOrientedAnalyzer.Package.csproj
ServicesOrientedAnalyzer/ServicesOrientedAnalyzer.Test/: ClassTests.cs  InterfaceTests.cs  RecordTests.cs  ServicesOrientedAnalyzer.Test.csproj  ServicesOrientedAnalyzerUnitTests.cs
ServicesOrientedAnalyzer/ServicesOrientedAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  TestVerifier.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ServicesOrientedAnalyzer/ServicesOrientedAnalyzer.Vsix/: ServicesOrientedAnalyzer.Vsix.csproj  source.extension.vsixmanifest
