<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
	  <Identity Id="ServicesOrientedAnalyzer.76c24063-2d72-4889-95f1-3ceaf397fc9b" Version="0.1" Language="en-US" Publisher="Derek Holmes"/>
    <DisplayName>Services Oriented Analyzer</DisplayName>
    <Description xml:space="preserve">Define an opinionated architecture standard for C# that focuses on Services Oriented Architectures.</Description>
  </Metadata>
  <Installation>
	  <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)" >
		  <ProductArchitecture>amd64</ProductArchitecture>
	  </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ServicesOrientedAnalyzer" Path="|ServicesOrientedAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ServicesOrientedAnalyzer" Path="|ServicesOrientedAnalyzer|"/>
    <!--<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ServicesOrientedAnalyzer.CodeFixes" Path="|ServicesOrientedAnalyzer.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ServicesOrientedAnalyzer.CodeFixes" Path="|ServicesOrientedAnalyzer.CodeFixes|"/>-->
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,18.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>